/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package dk.itguiden.princess;

public final class R {
    public static final class array {
        public static final int type=0x7f050000;
    }
    public static final class attr {
    }
    public static final class drawable {
        public static final int background=0x7f020000;
        public static final int card1=0x7f020001;
        public static final int card10=0x7f020002;
        public static final int card11=0x7f020003;
        public static final int card12=0x7f020004;
        public static final int card13=0x7f020005;
        public static final int card14=0x7f020006;
        public static final int card15=0x7f020007;
        public static final int card16=0x7f020008;
        public static final int card17=0x7f020009;
        public static final int card18=0x7f02000a;
        public static final int card19=0x7f02000b;
        public static final int card2=0x7f02000c;
        public static final int card20=0x7f02000d;
        public static final int card21=0x7f02000e;
        public static final int card3=0x7f02000f;
        public static final int card4=0x7f020010;
        public static final int card5=0x7f020011;
        public static final int card6=0x7f020012;
        public static final int card7=0x7f020013;
        public static final int card8=0x7f020014;
        public static final int card9=0x7f020015;
        public static final int ic_menu_about=0x7f020016;
        public static final int ic_menu_help=0x7f020017;
        public static final int ic_menu_new_game=0x7f020018;
        public static final int ic_menu_quit=0x7f020019;
        public static final int icon=0x7f02001a;
        public static final int logo=0x7f02001b;
    }
    public static final class id {
        public static final int ImageView01=0x7f07000b;
        public static final int LinearLayout01=0x7f07000a;
        public static final int Spinner01=0x7f070002;
        public static final int TableLayout03=0x7f070000;
        public static final int TableRow01=0x7f070005;
        public static final int TableRow02=0x7f070007;
        public static final int TableRow03=0x7f070009;
        public static final int TableRow04=0x7f070001;
        public static final int TableRow05=0x7f070003;
        public static final int about=0x7f07000f;
        public static final int help=0x7f07000d;
        public static final int mainTitle=0x7f070006;
        public static final int myWebSite=0x7f070008;
        public static final int new_game=0x7f07000c;
        public static final int quit=0x7f07000e;
        public static final int tv1=0x7f070004;
    }
    public static final class layout {
        public static final int main=0x7f030000;
    }
    public static final class menu {
        public static final int game_menu=0x7f060000;
    }
    public static final class string {
        public static final int about=0x7f040004;
        public static final int app_name=0x7f040000;
        public static final int help=0x7f040002;
        public static final int new_game=0x7f040001;
        public static final int quit=0x7f040003;
    }
}
